Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client.Utilities"
        Title="Чат" Height="600" Width="400">
    <Window.Resources>
        <!-- Шаблон для отправленных сообщений -->
        <DataTemplate x:Key="SentMessageTemplate">
            <Border Background="#FFC1FFC1" CornerRadius="10" Padding="10" Margin="5" HorizontalAlignment="Right">
                <StackPanel>
                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Timestamp}" FontSize="10" HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- Шаблон для полученных сообщений -->
        <DataTemplate x:Key="ReceivedMessageTemplate">
            <Border Background="#FFD3D3D3" CornerRadius="10" Padding="10" Margin="5" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="{Binding Sender}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Timestamp}" FontSize="10" HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- Селектор шаблонов -->
        <local:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                       SentMessageTemplate="{StaticResource SentMessageTemplate}"
                                       ReceivedMessageTemplate="{StaticResource ReceivedMessageTemplate}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Список сообщений -->
        <ListBox x:Name="MessagesListBox"
                 ItemsSource="{Binding Messages}" 
                 ItemTemplateSelector="{StaticResource MessageTemplateSelector}" 
                 Background="White" BorderThickness="0" Grid.Row="0" />

        <!-- Поле ввода и кнопка отправки -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <TextBox Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="0,0,5,0" />
            <Button Content="Отправить" Command="{Binding SendMessageCommand}" Width="75" />
        </StackPanel>
    </Grid>
</Window>